# For development copy over to .env file
# For production export system variables
# Take not that `npm run start` is for production and may ignore the .env file

GRAPHQL_CORS_ORIGIN=http://localhost:8080
PORT=3000